<html>
<head>
    <title>exercise</title>
</head>
<body>
<style>
    .Stretch{
        background-color: green;
        color:white;
        border:none;
        font-size: 7;
        padding-left: 4;
        padding-right: 4;
        padding-top: 4;
        padding-bottom: 4;
        transition: font-size 0.7s;
    }
    .Stretch:hover{

background-color: green;
cursor: pointer;
border:none;
color:white;
font-size: 10;
padding-left: 20;
padding-right: 20;
padding-top: 7;
padding-bottom: 7;

}
    p{
    text-align: center;
    font-family: Arial;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 3px;
    cursor:text;
}
    .line1{
    color:red;
    font-size: 15px;
}
    .line2{
        font-size: 20;
    }
    .line3{
        font-size: 30px;
    }
    .line4{
        font-weight: normal;
        font-size: 15px;
        margin-bottom: 9px;
    }
    .line5{
        margin-left: 227px;
        border: none;
        border-radius: 20px ;
        font-family: Arial;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 3px;
        cursor:text;
        font-weight:normal;
        background-color: blue;
        color:white;
        padding: 5px;
        padding: 7px;
        padding-left: 10px;
        padding-right: 10px;

    }

</style>

<button class="Stretch" >Stretch</button>
<p class="line1">New</p>
<p class="line2">MacBook Pro</p>
<p class="line3">Supercharged for pros.</p>
<p class="line4">From $1999</p>
<button class ="line5">Buy</button>



</body>
</html>